
        <html>
        <head>
    
            <link rel="stylesheet" href="../style/print.css"/>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </head>
        <body>
             <div class="page">
                <div class="head">
                    <h1>新品推荐 | Product</h1>
                </div>
               
        <div class="title">
                <h2>在Twitter，Netty 4 GC开销降为五分之一</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Matt-Raible" class="editorlink f_taxonomyEditor">
Matt Raible</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E9%A9%AC%E5%BE%B7%E5%A5%8E" class="editorlink f_taxonomyTranslator">
马德奎</a>
</strong>&#13;
    &#13;
  
            </div>
            <br/><p>Netty项目在7月份发布了Netty 4的第一个版本，其性能的显著提升主要来源于垃圾收集开销的降低。在Twitter，Netty 4经过完善已经获得了5倍的性能提升，但也有一些代价。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/11/netty4-twitter">http://www.infoq.com/cn/news/2013/11/netty4-twitter</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>Android 4.4 KitKat新特性介绍</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Abel-Avram" class="editorlink f_taxonomyEditor">
Abel Avram</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E5%AD%99%E9%95%9C%E6%B6%9B" class="editorlink f_taxonomyTranslator">
孙镜涛</a>
</strong>&#13;
    &#13;
  
            </div>
            <br/><p>Google发布了Android 4.4（KitKat）特性：更低的内存占用、沉浸式模式、半透明样式、屏幕打印及一些框架——打印、存储、转换和Chromium WebView。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/11/android-4-4-kitkat">http://www.infoq.com/cn/news/2013/11/android-4-4-kitkat</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>谷歌发布Dart 1.0</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Zef-Hemel" class="editorlink f_taxonomyEditor">
Zef Hemel</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E9%A9%AC%E5%BE%B7%E5%A5%8E" class="editorlink f_taxonomyTranslator">
马德奎</a>
</strong>&#13;
    &#13;
  
            </div>
            <br/><p>在初次公告并发布预览版两年以后，Lars Bak于11月14日在Devvox比利时会议上宣布了Dart的第一个稳定版本。Dart是谷歌的新Web编程语言和平台，用于开发现代Web应用程序。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/11/dart-10">http://www.infoq.com/cn/news/2013/11/dart-10</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>Spring Data Neo4j简介</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/%E5%BC%A0%E9%BE%99" class="editorlink f_taxonomyEditor">
张龙</a>
&#13;
    &#13;
  
            </div>
            <br/><p>Neo4j是一款非常流行的开源图型NoSQL数据库。它完全支持ACID数据库事务属性，由于其良好的图数据模型设计，Neo4j的速度非常快。对于连接的数据操作，Neo4j的速度要比传统的关系型数据库快1000倍。Spring Data是Spring的一个核心项目，其下涵盖了如Spring Data JPA、Spring Data MongoDB、Spring Data Redis、Spring for Hadoop等子项目，而Spring Data Neo4j也是Spring Data下的一个重要子项目，它提供了高级的特性以将注解的实体类映射到Neo4j图型数据库上。其模板编程模型类似于我们熟知的Spring模板，为与图的交互提供了基础，此外也用于高级的仓库支持。该项目旨在为NoSQL数据库操作提供便捷的支持。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/11/spring-data-neo4j-intro">http://www.infoq.com/cn/news/2013/11/spring-data-neo4j-intro</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>TypeScript综述：新功能、工具和路线图</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Jonathan-Allen" class="editorlink f_taxonomyEditor">
Jonathan Allen</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E9%A9%AC%E5%BE%B7%E5%A5%8E" class="editorlink f_taxonomyTranslator">
马德奎</a>
</strong>&#13;
    &#13;
  
            </div>
            <br/><p>TypeScript的第一个生产版本已经接近完成，1.0版本之后的功能也已经开始规划。待添加功能列表的第一条是异步/等待，这在客户端和Node.js编程方面将会很有用。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/11/TypeScript-0-9-1">http://www.infoq.com/cn/news/2013/11/TypeScript-0-9-1</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>Apigee现在支持Node.js 并开源了Volos</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Abel-Avram" class="editorlink f_taxonomyEditor">
Abel Avram</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E5%AD%99%E9%95%9C%E6%B6%9B" class="editorlink f_taxonomyTranslator">
孙镜涛</a>
</strong>&#13;
    &#13;
  
            </div>
            <br/><p>Apigee Edge现在支持Node.js并且已经开源了Volos，一个包含了一组API管理模块的项目。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/11/apigee-nodejs-volos">http://www.infoq.com/cn/news/2013/11/apigee-nodejs-volos</a></strong>
                </p>

            </div>
    
             </div></body></html>