
        <html>
        <head>
    
            <link rel="stylesheet" href="../style/print.css"/>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </head>
        <body>
             <div class="page">
                <div class="head">
                    <h1>新品推荐 | Product</h1>
                </div>
               
        <div class="title">
                <h2>Ceylon整装待发</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Abel-Avram" class="editorlink f_taxonomyEditor">
Abel Avram</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E5%90%B4%E6%B5%B7%E6%98%9F" class="editorlink f_taxonomyTranslator">
吴海星</a>
</strong>&#13;
    &#13;
 
            </div>
            <br/><p>Ceylon 项目的领导者Gavin King宣布Ceylon已经发布了M6版，该版本也被打上了 Ceylon 1.0 Beta的标签，语言的特性已经完备了。这次发布中包含完整的语言规范、命令行工具集（JVM和JavaScript VM的编译器、文档编译器）、SDK和基于Eclipse的IDE。 </p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/09/ceylon-beta">http://www.infoq.com/cn/news/2013/09/ceylon-beta</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>企业软件开发者继续使用.NET 4.0</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Jonathan-Allen" class="editorlink f_taxonomyEditor">
Jonathan Allen</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E9%82%B5%E6%80%9D%E5%8D%8E" class="editorlink f_taxonomyTranslator">
邵思华</a>
</strong>&#13;
    &#13;
 
            </div>
            <br/><p>每次一有新版本的CLR发布，例如.NET 2.0和4.0，开发者更新时都显得颇为无奈。CLR的更新为运行时的表现带来了各种微妙的变化，这有可能破坏现有代码的运行。不过像.NET 4.5这种纯类库的升级，就会使问题下降到操作系统的层面。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/09/NET-4">http://www.infoq.com/cn/news/2013/09/NET-4</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>RAD Studio XE5支持Android、iOS和REST 客户端</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Anand-Narayanaswamy" class="editorlink f_taxonomyEditor">
Anand Narayanaswamy</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E5%AD%99%E9%95%9C%E6%B6%9B" class="editorlink f_taxonomyTranslator">
孙镜涛</a>
</strong>&#13;
    &#13;
 
            </div>
            <br/><p>最近发布的RAD Studio XE5支持Android、iOS和REST客户端。开发者能够通过RAD Studio XE5使用标准的C++或者Delphi编程语言同时为多种设备构建原型和本地应用，不需要多个项目和日程表。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/09/rad-studio-xe5">http://www.infoq.com/cn/news/2013/09/rad-studio-xe5</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>Visual Studio 2013 RC版本已提供下载，并且宣布了正式发布的日期</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Jeff-Martin" class="editorlink f_taxonomyEditor">
Jeff Martin</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E9%82%B5%E6%80%9D%E5%8D%8E" class="editorlink f_taxonomyTranslator">
邵思华</a>
</strong>&#13;
    &#13;
 
            </div>
            <br/><p>微软向开发者们宣布了一些重要的产品发布：Visual Studio 2013 RC已经可以下载，同时Windows 8.1 RTM也已经向订阅了MSDN或TechNet的开发者们开放下载了。在之前，应用开发者必须等到一项产品正式上线才能获得下载，这次的做法颠覆了以往的传统。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/09/vs2013RC">http://www.infoq.com/cn/news/2013/09/vs2013RC</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>Node.js 进入移动领域: StrongLoop 推出开源的 mBaaS</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Zef-Hemel" class="editorlink f_taxonomyEditor">
Zef Hemel</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E5%90%B4%E6%B5%B7%E6%98%9F" class="editorlink f_taxonomyTranslator">
吴海星</a>
</strong>&#13;
    &#13;
 
            </div>
            <br/><p>之前推出即开即用企业版Node.js的公司StrongLoop今天推出了一款新产品－LoopBack，这是一个开源的移动端后台即服务产品。 </p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/09/loopback">http://www.infoq.com/cn/news/2013/09/loopback</a></strong>
                </p>

            </div>
    
        <div class="title">
                <h2>用于Visual Studio的免费PowerShell工具</h2>
            </div>
            <div class="author">
                <br6/><span class="author_general">&#13;
    作者&#13;
    &#13;
        &#13;
    &#13;
    <a href="http://infoq.com/cn/author/Anand-Narayanaswamy" class="editorlink f_taxonomyEditor">
Anand Narayanaswamy</a>
&#13;
    &#13;
        &#13;
            &#13;
        &#13;
        ，译者&#13;
        <strong><a href="http://infoq.com/cn/author/%E6%9D%8E%E5%BD%AC" class="editorlink f_taxonomyTranslator">
李彬</a>
</strong>&#13;
    &#13;
 
            </div>
            <br/><p>用于Visual Studio的PowerShell工具近期发布了，该工具拥有语法高亮显示、智能感知、代码折叠、函数导航、脚本输出，以及对断点、局部变量、堆栈帧和项目系统的支持。</p>
            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/news/2013/09/powershell-tools-visual-studio">http://www.infoq.com/cn/news/2013/09/powershell-tools-visual-studio</a></strong>
                </p>

            </div>
    
             </div></body></html>