
<html>
    <head>
        <link rel='stylesheet' href='../style/default.min.css'><script src='../style/highlight.pack.js'></script>
        <link rel="stylesheet" href="../style/print.css"/>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
         <div class="page">
            <div class="head">
                <h1>本期专题：内核那些事 | Topic</h1>
            </div>
            <div class="title">
                <h1>UNIX环境高级编程：Stephen Rago访谈</h1>
            </div>
            <div class="author">
                <span class="author_general">&#13;
		作者&#13;
		&#13;
			&#13;
		&#13;
		<a href="http://infoq.com/cn/author/Jeff-Martin" class="editorlink f_taxonomyEditor">
Jeff Martin</a>
&#13;
        &#13;
			&#13;
				&#13;
			&#13;
        	，译者&#13;
        	<strong><a href="http://infoq.com/cn/author/%E8%87%A7%E7%A7%80%E6%B6%9B" class="editorlink f_taxonomyTranslator">
臧秀涛</a>
</strong>&#13;
        &#13;
       
            </div>
            <div class="text_info text_info_article">&#13;
				&#13;
       	<p>《UNIX环境高级编程》（Advanced Programming in the UNIX Environment，APUE）被誉为基于UNIX的编程环境的圣经。本书全面介绍了UNIX环境上的C语言编程，涵盖文件I/O、进程、信号、线程、进程间通信和套接字（Socket）等主题。第3版结合FreeBSD 8、Linux 3.2.0、OS X 10.6.8和Solaris 10讨论了这些概念。</p>&#13;
<p>APUE的<a href="http://www.informit.com/store/advanced-programming-in-the-unix-environment-9780321637734">第3版</a>已于近期出版。InfoQ有机会采访了其作者Stephen Rago，谈到了这一最新版本以及UNIX开发。</p>&#13;
<p><b>InfoQ</b><b>：本书第</b><b>1</b><b>版出版于</b><b>1992</b><b>年，</b><b>2005</b><b>年更新过一版。在第</b><b>3</b><b>版中，你的主要目标和动机是什么？</b></p>&#13;
		<div class="clear"></div>&#13;
        &#13;
        &#13;
<blockquote>&#13;
<p><b>Stephen Rago</b><b>：</b>在第2版出版之前，我一直受困于没有足够的时间来更新某些平台相关的内容。尤其是我想用Linux 2.6代替2.4，因为2.6对pthread的支持更好一些，而且其表现与其他平台更为接近。但当时2.4仍然有很大的装机量，所以我保留了它。第3版用了我两年的时间才得以出版，因为在这期间，书中覆盖的平台频繁更新了好多次，我感觉自己一直在追赶。</p>&#13;
</blockquote>&#13;
<p><b>InfoQ</b><b>：你感觉哪部分写起来最有意思？</b></p>&#13;
<blockquote>&#13;
<p><b>Rago</b><b>：</b>这就好像问我最喜欢自己的哪个孩子。从遗传学角度讲，好父母不能厚此薄彼。我也一样。相对于我的工作，在APUE第3版上的工作是一次让我耳目一新的改变。我本质上是一位C程序员和操作系统开发人员，而UNIX系统的优雅超越了其他所有操作系统，所以每部分工作我都非常喜欢。</p>&#13;
</blockquote>&#13;
        &#13;
            &#13;
&#13;
&#13;
&#13;
&#13;
&#13;




     
&#13;
        &#13;
        &#13;
       	&#13;
<p><b>InfoQ</b><b>：与第</b><b>2</b><b>版相比，面向的读者有变化吗？比如说，这本书是面向职业开发人员的，还是面向学习相关编程知识的人员的，这方面是不是有所改变？</b></p>&#13;
<blockquote>&#13;
<p><b>Rago</b><b>：</b>APUE最初是作为“Addison-Wesley专业计算丛书”（Addison-Wesley Professional Computing Series）的一部分出版的，所以我假定读者是职业程序员。不过从我最近收到的提问问题的电子邮件来看，很多是来自学术界（对于赤裸裸地要答案的请求，我尽量不直接回复）。我知道一些系统编程类课程用到了这本书，我猜随着UNIX系统及其克隆产品在业务中越来越常见，越来越多的开发者都掌握了书中材料，所以本书面向的读者某种程度上也向学术界迁移了。或许也可以看做对这种改变的反映，我目前正在编写APUE第3版配套的教师手册，其中包括了书中所有习题的答案，还添加了一些书中没有的新习题。</p>&#13;
<p>在描述实际编程问题以及揭示很多UNIX系统接口的背景方面，这本书做得不错。所以我认为这本书可以很好地服务这两类读者。</p>&#13;
</blockquote>&#13;
<p><b>InfoQ</b><b>：你有没有发现基于</b><b>UNIX</b><b>系统比较适合学术研究？这是因为其设计内在的特性，还是说只是因为相对于商业系统，其源代码很容易获得？</b></p>&#13;
<blockquote>&#13;
<p><b>Rago</b><b>：</b>这两方面的原因使基于UNIX的系统用于学术研究非常理想。其设计简洁清晰，各种实现的源代码也可以免费获得，所以我们可以看到抽象的概念是如何映射为实际实现的。你可能需要把UNIX系统包含在“商业系统”中，因为很多业务都运行在UNIX系统之上。</p>&#13;
</blockquote>&#13;
<p><b>InfoQ</b><b>：你感觉你的书在哪种环境上更受欢迎，是</b><b>UNIX</b><b>、</b><b>OS X</b><b>还是其他系统？</b></p>&#13;
<blockquote>&#13;
<p><b>Rago</b>：很难说。尽管我并没有一种很好的方法来衡量各种环境的受欢迎程度，但是从我收到的电子邮件来看，大部分人运行的都是某个版本的Linux。</p>&#13;
</blockquote>&#13;
<p><b>InfoQ</b><b>：考虑到</b><b>C</b><b>语言与</b><b>UNIX</b><b>的历史关系，所有例子都是用</b><b>C</b><b>写的。你有没有发现哪种语言能挑战</b><b>C</b><b>语言？</b><b>C</b><b>语言足够好了吗，还是说有新语言可以改进系统编程？</b></p>&#13;
<blockquote>&#13;
<p><b>Rago</b><b>：</b>40年来，C语言一直是够用的。我工作过的地方曾经把C++当做更好的C，因为它会进行更强的类型检查。但是C++如此庞大和复杂，使用起来非常困难。编写C程序时，我不需要不断地查参考书，以确定这样那样的特性应该如何使用；编写C++程序就不是这样了。我更喜欢C，因为可以用同一种语言处理高层和低层的东西，语言规范也足够简单，可以记在脑子里。操作系统需要与硬件交互，并基于高层构造提供功能，所以C语言可以很好地满足需求。使用底层操作系统所用的语言来编程会比较轻松。我还没研究过Go语言，但会找机会看一下，因为该语言尝试解决用C和C++之类的语言构建大型项目时所遇到的某些软件工程问题。</p>&#13;
</blockquote>&#13;
<p><b>InfoQ</b><b>：在花时间写书的时候，你有没有发现</b><b>UNIX</b><b>有何不足？</b></p>&#13;
<blockquote>&#13;
<p><b>Rago</b><b>：</b>或许UNIX系统需要一些简单的特性使执行更安全。比如，在IPC通道（如命名管道或套接字）的一端很难获得一个进程的标识信息。但是UNIX系统起源于协同环境，所以它没有提供更多内置的认证基础设施这一点也很容易理解。但是相对于使用该系统能做的所有事情，这只是小瑕疵了。</p>&#13;
</blockquote>&#13;
<h2>关于APUE一书作者</h2>&#13;
<p><img src="http://infoqstatic.com/resource/articles/apue_interview/zh/resources/0913000.jpg" style="float: left; margin-right: 10px" alt="" _href="img://null" _p="true"><b>Stephen A. Rago</b>是《UNIX® System V网络编程》（Addison-Wesley，1993）一书的作者。Rago是贝尔实验室参与构建UNIX System V Release 4的开发者之一。他曾经是《UNIX环境高级编程》第1版的技术审校者。Rago目前是NEC美国实验室存储系统组的一名研究人员。</p>&#13;
<div style="clear:both"> </div>&#13;
<p><b>W. Richard Stevens</b>是公认的UNIX和网络专家，也是一位备受尊重的作家，还是广受欢迎的讲师和咨询师。他最著名的是《UNIX网络编程》、《UNIX环境高级编程》和《TCP/IP详解》等一系列书籍。</p>&#13;
<p><strong>查看英文原文：</strong><a href="http://www.infoq.com/articles/apue_interview">Advanced UNIX Programming: An Interview with Stephen Rago</a></p>&#13;
		<div class="clear"></div>&#13;
				&#13;
		 &#13;
      &#13;
		&#13;
		&#13;
      &#13;
&#13;
&#13;
&#13;
&#13;
&#13;



 


<div class="clear"></div>&#13;
&#13;
		<div class="clear"></div>&#13;
				&#13;
		&#13;
		&#13;
			&#13;
		&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
 &#13;
     &#13;
&#13;
     &#13;
&#13;
    <!-- overlay -->&#13;
     &#13;
    <!-- reply box -->&#13;
     &#13;
    <!-- edit comment box -->&#13;
     &#13;
    <!-- notification popup -->&#13;
     &#13;
     &#13;
	 &#13;
&#13;
	</div>

            <div class="orglink">
                <p>
                    <strong>原文链接：<a href="http://www.infoq.com/cn/articles/apue_interview">http://www.infoq.com/cn/articles/apue_interview</a></strong>
                </p>
                <div>
                    <strong>相关内容</strong><ul><li><a href="http://www.infoq.com/cn/news/2012/03/Linux-SQL-Server">红帽企业版Linux新添SQL Server驱动</a></li><li><a href="http://www.infoq.com/cn/news/2013/05/AIDE-2-C">AIDE 2.0引入对原生C/C++应用的支持</a></li><li><a href="http://www.infoq.com/cn/news/2013/01/C-Language">今时今日，C还适合当下之所需么？</a></li><li><a href="http://www.infoq.com/cn/news/2012/12/llvm-modules">LLVM提议向C语言中加入模块机制</a></li><li><a href="http://www.infoq.com/cn/articles/packet-two-pattern">网络报文处理的两个模式</a></li></ul>
                </div>
            </div>
         </div>
    </body>
</html>