<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body{
    height: 1123px;
    width: 794px;
	margin:0px;
	padding:0px;
}
html,body{
	font-family:Microsoft YaHei;
	margin:0px;
	padding:0px;
}
.tupian{
background:url(../res/shanzha.jpg)   no-repeat  fixed 00px   ;overflow:visible;width:400px;height:500px;
}
h3,h4{
	font-size:22px;
	color:#3d69a8;
}
h3,h4,h5{
	line-height:5px;
}

h5{
font-size:18px;
font-weight:normal;
	line-height:6px;

}
hr{
	border:none;
	border-bottom:1px solid dashed;
}
</style>

</head>

<body>
<img src="../res/cheader.png" width="794px">

<table style="margin:0 auto;border:none; ">
<tr valign="top">
<td valign="top"  width="300px">
<table width="100%" border="none" >
<tr>
<td valign="top" style="font-size:140px;color:#3d69a8;">
架构</td>
</tr>
<tr>
<td valign="top"  style="font-size:35px;color:black;">
11月 ARCHITECT</td>
</tr>
</table>
</td>
<td valign="top"  style='font-size:200px;color:#69a364;'>
师
</td>
</tr>
</table>

<div  style="margin-top:40px;">
</div>

<table>
    <tr>
        <td width="400px">
           <div class="tupian"></div>
        </td>
        <td width="20px"></td>
        <td width="400px" valign="top">
            <table width="100%">
                <tr><td valign="top">
                    <h3>
                    特别专题
                    </h3>
                    <h4>软件测试的方方面面</h4>
                    <h5>GUI功能测试自动化模式</h5>
                    <h5>GUI功能测试自动化模式</h5>
                    <h5>GUI功能测试自动化模式</h5>
                    <hr/>
                      <h4>软件测试的方方面面</h4>
                    <h5>GUI功能测试自动化模式</h5>
                    <h5>GUI功能测试自动化模式</h5>
                    <h5>GUI功能测试自动化模式</h5>  
                    <hr/>
                    <h4>软件测试的方方面面</h4>
                    <h5>GUI功能测试自动化模式</h5>
                    <h5>GUI功能测试自动化模式</h5>
                    <h5>GUI功能测试自动化模式</h5>
                </td></tr>
            </table>
        </td>
    </tr>
</table>


<div width="794px" style="margin-top:20px">
<img src="../res/cfooter.png"   width="794px">
</div>
</body>
</html>
