
    <html>
    <head>

        <link rel="stylesheet" href="../style/print.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>
    <body>
         <div class="page" >
            <div class="head">
                <h1>推荐语 </h1>
            </div>
                <h1>敏捷与结构性模块化</h1>
           
            <div class="" style="-webkit-margin-before: 0em;">
               
敏捷开发方法论日益流行，然而大多数“敏捷”专家和分析师都在孤立地讨论敏捷，也就是说忽视了系统“结构”（Kirk Knoernschild是一个例外，他编写了一本名为《Java Application Architecture》的图书阐述这一理念）。考虑到“敏捷”是基础实体的一个重要特性或属性，那么，这种疏忽令人感到很惊讶。一个实体要具有“敏捷”的特性，它必须具有高度的结构性模块化（structural modularity）特征（参见Scott Page的《Diversity & Complexity》）。

也许正因为这种疏忽，许多组织在敏捷开发流程方面进行投入但忽略了应用程序的结构。除了“如何实现一个敏捷的系统？”这个问题以外, 有人肯定还会问, “如何构建一个在结构上具备高度模块化的系统？”
</p><p>
这个系列的文章将从探讨结构性模块化和敏捷之间的关系开始。

            </div>
                 <img src="../res/column.jpg" style="width:500px;margin:0 auto;" />  
            </div>
            </body>
    