
    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
        <link rel="stylesheet" href="../style/cover.css"/>


</head>

<body>
<img src="../res/cheader.png" width="794px">

<table style="margin:0 auto;border:none; ">
<tr valign="top">
<td valign="top"  width="300px">
<table width="100%" border="none" >
<tr>
<td valign="top" style="font-size:140px;color:#3d69a8;">
架构</td>
</tr>
<tr>
<td valign="top"  style="font-size:35px;color:black;">
12月 ARCHITECT</td>
</tr>
</table>
</td>
<td valign="top"  style='font-size:200px;color:#69a364;'>
师
</td>
</tr>
</table>

<div  style="margin-top:40px;">
</div>

<table>
    <tr>
        <td width="400px">
           <div class="tupian" style="background:url(../res/xuesong.jpg)   no-repeat  fixed 00px   ;overflow:visible;width:400px;height:500px;
"></div>
        </td>
        <td width="20px"></td>
        <td width="400px" valign="top">
            <table width="100%">
                <tr><td valign="top">
                    <h3>
                    特别专题
                    </h3>
                    <h4>内核那些事</h4><h5>大数据处理之如何确保断电不丢数据</h5><h5>UNIX环境高级编程：Stephen Rago访谈</h5><h5>Linux可插拔认证模块的基本概念与架构</h5>
                    <hr/>
                    <h4>敏捷与结构性模块化</h4><h5>敏捷与结构性模块化（一）</h5><h5>敏捷与结构性模块化（二）</h5><h5>敏捷与结构性模块化（三）</h5>
                    <hr/>
                    <h5>大数据安全: Hadoop安全模型的演进</h5><h5>如何让你的内存NoSQL数据库为企业应用做好准备</h5>
                </td></tr>
            </table>
        </td>
    </tr>
</table>


<div width="794px" style="margin-top:40px">
<img src="../res/cfooter.png"   width="794px">
</div>
</body>
</html>
