
    <html>
    <head>

        <link rel="stylesheet" href="../style/print.css"/>
        <link rel="stylesheet" href="../style/plant.css"/>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
    </head>
    <body>
         <div class="page">
            <div class="head">
                <h1>封面植物 </h1>
            </div>
            <div class="title">
                <h1>雪松</h1>
            </div>
           
            <div class="text_info text_info_article">
                <p>
                <img style="max-width:200px;margin:5px;" src="../res/xuesong.jpg"/>
雪松，又称香柏，是松科雪松属（学名：Cedrus）植物的统称。由于球果形状相似，与杉树最为接近。原产于喜玛拉雅山脉海拔1,500－3,200米的地带和地中海沿岸1,000－2,200米的地带。
树高40－50米（也有高60米的），木材带具刺激性的树脂香味，树皮粗糙、有脊状突出，树枝扁平。幼芽分为长（形成树枝，树叶独立地以开放螺旋叶序出现）、短（树叶多长于其上，呈密集螺旋丛生状）两类。叶子常绿，呈针状，长8－60公厘，叶色由亮草绿色到蓝绿色都有，视乎防止水份蒸发的蜡质层厚度而定。球果呈桶状，长6－12厘米，像杉树弓样在成熟时释出长10－15公厘的带翅（长20－30公厘）种子。内有2－3腺体，能分泌树脂阻止松鼠侵袭。球果需一年时间成熟，每年9－10月受粉，翌年种子成熟。此树是某些鳞翅目幼虫的食物。
</p>                
                
            </div>
            </div>
            </body>
    