
img{max-width: 500px;}
table{margin-left: auto;margin-right: auto;}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
html{
    word-break: break-all;
    word-wrap: break-word;

}
img{max-width: 500px;}

body{
width:100%;
  margin-top: 26px;
  line-height: 1.5;
      word-break: break-all;
    word-wrap: break-word;


}
.page{ margin-left: auto;margin-right:auto;width:600px;margin-top: 10px; }
h1,h2{margin-left: -30px;top:15px;}
.author{float:right;}
blockquote {
    float: left;
    text-align: left;
    padding: 10px 10px 10px 45px;
    margin: 10px 0;
    clear: both;
    display: block;
    width: 97%;
    border: 1px solid #e8e8e8;
    background: #f4f4f4 url(gg.jpg) no-repeat left top;
    margin-top: -10px;
}
p{
    clear: both;
    font-size: 17px;
    word-wrap:break-word;

}
.head{
    color: rgb(24,103,45);
    font-size: 110%;
}
.author{
    line-height: 250%;
    font-weight: bold;
}
.page_head{
    width: 100%;
    height: 65px;
    background: url(page_head.png) no-repeat left top;
}
.nobreak {
}
pre {
    border: 1px solid #e8e8e8;
    background: #f4f4f4 url(green_border.jpg) repeat-y left top;
    color: #314E64;
     padding: 10px 10px 10px 10px;
    padding-left: 50px;
    line-height: 150%;
    margin: 10px 0 10px 0;
    width: 97%;
    float: left;
    word-break: break-all;
    text-align: left;
    word-wrap: break-word;
    display: block;
    clear: both;
    margin-top: -10px;
}


h1,h2,h3,h4,h5,h6 {
    line-height:1;font-family:Arial,sans-serif;
}
h1{font-size:1.8em;}
h2{font-size:1.6em;}
h3{font-size:1.4em;}
h4{font-size:1.2em;}
h5,h6{font-size:1em;}

/* 现代排版：保证块/段落之间的空白隔行 */
