<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
html{
	height: 1000px;
	width: 794px;
}
body{
	height:100%;
	}
html,body{
	font-family:Microsoft YaHei;
}
table{
	margin-top:100px;
	
	}
	td{
		vertical-align:top;
		}
</style>
</head>

<body>
<div style="width:600px;margin:0 auto;height:100%;" >
<table>
    	<tbody>
        	<tr>
           	<td>
            		<img width="200px" src="http://www.infoq.com/resource/minibooks/architect-jun-10-2013/zh/cover/250.png"/>
              </td>
              <td width="400px"  valign="top">
              <div style="margin-left:20px">
               <h1>架构师 11 月刊</h1>
        <small>每月8日出刊</small>
        <br/>
        <p>本期主编：侯伯薇<br/>
        美术/流程编辑：水羽哲<br/>
        总编辑：霍泰稳<br/>
        发行人：霍泰稳</p>
        <p>读者反馈：editors@cn.infoq.com<br/>
        投稿：editors@cn.infoq.com<br/>
        商务合作：sales@cn.infoq.com <br/>
        InfoQ 中文站：<a href="http://weibo.com/infoqchina">新浪微博</a></p>
</div>
              </td>
              	
              <td>
              </td>
                 
           </tr>
        </tbody>
    </table>

    
    <table style="">
    	<tr>
        	<td>
            <img width="100px" src="../res/houbowei.jpg"/>
            </td>
            
            <td width="20px"></td>
            <td valign="top" style="margin-top:0px;">
            <h3>本期主编：侯伯薇</h3>
              <p style="font-size:13px;">侯伯薇，生于丹东凤城，学在春城长春，工作在滨城大连；虽已年过而立，但自问童心未泯；对代码热情不减，愿与天下程序员共同修炼，不断提升。译有《学习WCF》、《Expert C# 2008 Business Objets》。</p>
            </td>
        </tr>
    </table>
    
    
	<table style="margin-top:390px;bottom:0px;margin-left:auto;margin-right:auto;">
    <tr>
    <td>
    <img width="100px" src="http://cdn1.infoq.com/styles/i/logo_bigger.jpg" />
    </td>
    <td valign="top">
     <p>《架构师》月刊由InfoQ 中文站出品。</p>
        
        <p>所有内容版权均属 C4Media Inc.所有，未经许可不得转载。</p>
    </td>
    </tr>
    </table>
</div>
</body>
</html>
