
    <html>
    <head>

        <link rel="stylesheet" href="/style/print.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                   
    </head>
    <body>
         <div class="page" >
            <div class="head">
                <h1>卷首语 </h1>
            </div>
                <h1>创业和预测未来</h1>
           
            <div class="" style="-webkit-margin-before: 0em;">
               

<blockquote><p>“历史和社会不是缓慢爬行的，而是在一步步地跳跃。它们从一个断层跃上另一个断层，其间极少有波折。而我们（以及历史学家）喜欢相信那些我们能够预测的小的逐步演变。我们只是一台巨大的回头看的机器。”</p></blockquote>

<p>——《黑天鹅：如何应对不可预知的未来》</p>

<p>今天我们所见到的世界，有多少是你在2010年就预见到了的？有多少是你在2008年就预见到了的？有多少是你在2006年就能预见到的？</p>

<p>出来创业的人，在创业过程中大概总有某一个阶段会在心里描绘一幅三年之后、五年之后或者七年之后的市场画面。他们试图找到这个“想象中的世界”与现实世界之间的差距，并作出假设：如果能够填补这个差距，就能到达那个“想象中的世界”。那个世界中也许有一整个今天还不存在的市场，也可能只不过是一些细微的技术改进或模式改进。不管“想象中的世界”和今天的差别是大是小，它总归是一个新的世界。</p>

<p>这是一个预测未来的过程。</p>

<p>未来是一个概率事件。历史告诉我们，什么事都有可能发生，只是概率不同。作为一位预测者，如果你收集到尽可能多的、相关的可靠情报，你对“这件事可能会发生的几率”的判断会比其他人更准确；如果你这时去赌博（比如投资），就有更大的胜率。</p>

<p>但是，预测未来只是创业过程中很小的一部分。创业者跟大部分预测者的不同在于：</p>

<p>1、创业者有必要进入大部分人认为“不太可能发生的未来”</p>

<p>2、创业者的大部分工作是为了增加“这件事可能发生的几率”，或者“提前这件事真实到来的时间”</p>

<p>比如，IBM创始人曾预测人类只需要几台计算机。但是当计算机足够便宜、易用之后，市场自己解决了“计算机能做什么”这个问题。</p>

<p>比如在站长自己架站的时代，大部分人想不通一个普通人或者店铺做一个网站有什么用；但是当建立一个自己的页面变得足够简单之后，市场自己解决了这个问题。</p>

<p>比如我自己在2012年之前，一直坚持认为我需要一个全键盘的、待机时间长的手机，直到我入手了我的第一台Android手机之后，我才发现一个真正智能的系统完全可以“一美遮百丑”。</p>

<p>众所周知，创业的成功率很低，因为你不仅需要在正确的时间站在正确的地方，还需要找到推动事件前进的“杠杆”才能增加事情发生的几率。但是在事情真正发生前，你很难猜到这个“杠杆”是什么。所以市场的规则是，创业者们前仆后继的涌入，各自拿出各自猜测的可行道路，最后有极少数的道路走通了，于是我们进入了新时代。</p>

<p>（当然，极少数的道路成为了未来，并不意味着其他道路无法走通。这一切只因为大部分可能发生的未来都是小概率事件。）</p>

<p>在往新世界前进的道路上，大家心里那个“想象中的世界”不会一成不变，往往会进行一些修订。</p>

<p>有些修订出于对现实的妥协，这并不是理想的，因为妥协可能意味着一系列目标下滑的一个开端，结果是你折回到了旧世界当中，沦为平庸。</p>

<p>有些修订出于早期对时间和地点的预判偏离，这是应该的，这会有助于你减少浪费。</p>

<p>有些修订出于你看到了以前没看到的一些东西，这是必要的，因为未来往往来自意外。比如，发现宇宙背景微波辐射的两位科学家本来只是在找天线上的鸟粪。</p>

<p>我觉得旅途当中最重要的是，绝对不要忘记你的“新世界”将带来哪些新的价值。你在行走的路上会遇到各种各样的干扰：我要去学习谁的模式？我要去抢谁的生意？我要去打造什么样的差异化？</p>

<p>不要因此而分心。</p>

<p>我们学习历史，为的是学习他“为什么会发生”，而不是学习他“如何发生的”。没有发生的未来并非不可能发生，我们只不过在赌一个几率。你要做的是专心寻找那只杠杆。</p>

<p>记住你的愿景，反复在脑海中描绘你的新世界，你有更大的可能性会到达那里。</p>

<p>还有，我所说的，很可能是错的。</p>

<blockquote><p>“如果你是石器时代的哲学家，你的部落首席计划官要求你在一份综合报告中预测未来，你必须预测到车轮的发明，否则你就会错过大部分人类进展。……预测要求我们知道将在未来发现的技术。但认识到这一点几乎会自动地让我们立即开始开发这些技术。因此，我们不知道我们将知道什么。”</p></blockquote>

<p>最后给大家赠送一句摘抄：</p>

<blockquote><p>“我们制造玩具，有些玩具改变了世界。”</p></blockquote>
            </div>
                
                        <div class="author">
                        本期主编：杨赛
                    </div>
            </div>
            </body>
    