
    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
        <link rel="stylesheet" href="/style/copyright.css"/>

</head>

<body>
<div style="width:600px;margin:0 auto;height:100%;" >
<table>
        <tbody>
            <tr>
            <td>
                    <img width="200px" src="../res/250.png"/>
              </td>
              <td width="400px"  valign="top">
              <div style="margin-left:20px">
               <h1>架构师 12 月刊</h1>
        <small>每月8日出刊</small>
        <br/>
        <p>本期主编：杨赛<br/>
        美术/流程编辑：水羽哲<br/>
        总编辑：霍泰稳<br/>
        发行人：霍泰稳</p>
        <p>读者反馈：editors@cn.infoq.com<br/>
        投稿：editors@cn.infoq.com<br/>
        商务合作：sales@cn.infoq.com <br/>
        InfoQ 中文站：<a href="http://weibo.com/infoqchina">新浪微博</a></p>
</div>
              </td>
                
              <td>
              </td>
                 
           </tr>
        </tbody>
    </table>

    
    <table style="">
        <tr>
            <td>
            <img width="100px" src="../res/yangsai.jpg"/>
            </td>
            
            <td width="20px"></td>
            <td valign="top" style="margin-top:0px;">
            <h3>本期主编：杨赛</h3>
              <p style="font-size:13px;">杨赛（@lazycai），InfoQ高级策划编辑。写过一点Flash和前端，现在只是个伪码农。在51CTO创办了《Linux运维趋势》电子杂志，偶尔也自己折腾系统。曾混迹于英联邦国家，学过物理，做过一些游戏汉化，练过点长拳，玩过足球、篮球、羽毛球等各类运动和若干乐器。喜欢读《失控》。</p>
            </td>
        </tr>
    </table>
    
    
    <table style="margin-top:150px;bottom:0px;margin-left:auto;margin-right:auto;">
    <tr>
    <td>
    <img width="100px" src="http://cdn1.infoq.com/styles/i/logo_bigger.jpg" />
    </td>
    <td valign="top">
     <p>《架构师》月刊由InfoQ 中文站出品。</p>
        
        <p>所有内容版权均属 C4Media Inc.所有，未经许可不得转载。</p>
    </td>
    </tr>
    </table>
</div>
</body>
</html>

    