
    <html>
    <head>

        <link rel="stylesheet" href="/style/print.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>
    <body>
         <div class="page" >
            <div class="head">
                <h1>专题推荐语 </h1>
            </div>
                <h1>内核那些事</h1>
           
            <div class="" style="-webkit-margin-before: 0em;">
               
现在互联网的兴盛离不开操作系统的发展，但是对于大部分的互联网从业人员来说，内核一般都是不需要涉及的，但是当应用达到一定的量级之后，
开发人员将会面临系统性能的问题，此时优化的层面只能从底层入手，这也就是本期专栏的主题：内核那些事。这次的内容不仅讲到在处理大数据时如何断点不丢数据，还通过采访
UNIX环境高级编程的作者Stephen Rago，听他谈一谈这本程序员手边书一些背后的故事。

               
            </div>
              <img src="../res/topic.jpeg" style="width:500px;margin:0 auto;"/>  
            </div>
            </body>
    